# calc

./: .travis.yml  README.md  pom.xml
src/main/java/se/webstep/calc/: Calc.java  ComplexTrollNumber.java  IntCalc.java  SimpleTrollNumber.java  TrollCalc.java  TrollNumber.java  TrollUtils.java
src/main/java/se/webstep/calc/exception/: TrollsDontDoBigNumbersException.java  TrollsDontDoNegativeNumbersException.java  WrongTrollNumberException.java
src/main/java/se/webstep/calc/troll/exception/: TrollsDontDoBigNumbersException.java  TrollsDontDoNegativeNumbersException.java  WrongTrollNumberException.java
src/main/java/se/webstep/calc/troll/number/: ComplexTrollNumber.java  SimpleTrollNumber.java  TrollNumber.java  TrollUtils.java
src/main/java/se/webstep/calc/troll/util/: TrollUtils.java
src/test/java/se/webstep/calc/: IntCalcSteps.java  RunCukesTest.java  Stepdefs.java  TrollCalcSteps.java  TrollCalcTest.java
src/test/java/se/webstep/calc/steps/: IntCalcSteps.java  TrollCalcSteps.java
src/test/java/se/webstep/calc/unit/: IntCalcTest.java  TrollCalcTest.java  TrollUtilsTest.java
src/test/resources/se/webstep/calc/: calc.feature  intCalc.feature  trollCalc.feature
